ORACLE.JDBC.DRIVER=oracle.jdbc.driver.OracleDriver
#ORACLE.URL=jdbc:oracle:thin:@//iz1grid1-1-vip.sysint.local:1699/vpn2dev3.fiberlink.com
ORACLE.HOST=iz1grid1-0-vip.sysint.local
ORACLE.PORT=1699
ORACLE.SERVICE_NAME=vpn2iso2.fiberlink.com
ORACLE.USERNAME=system
ORACLE.PASSWORD=sysidsvpn22