#Global variables must be declared at the beginning of the property file
#Global Variables
Var1 = Value1
Var2 = Value2

#Section variables
Section-1
	a = A-1
	b = B-1
	Sub-section-1
		c = C
		d = D
		Sub-section-1_1
			e = E-1_1
			f = F-1_1
			Sub-section-1_1_1
				eee = E-1_1_1
				ff = F-1_1_1
				Sub-section-1_1_1_1
					eeee = E-1_1_1_1
					f = F-1_1_1_1
					Sub-section-1_1_1_1_1
						eeeee = E-1_1_1_1_1
						fffff = F-1_1_1_1_1
		Sub-section-1_2
			e = E
			f = F
	Sub-section-2
		g = G
		h = H
Section-2
	i = I
	Sub-section-1
		j = J
		k = K
